<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <script src="https://kit.fontawesome.com/22e5461dc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="social">
    <a href="#"></a>
    <a href="#"></a>
</div>

<header>
    <div class="container">
        <a href="#">
            <img src="images/Logo.png" alt="logo"/>
        </a>
    </div>
</header>

<div class="smallcontainer">
    <section class="description">
        <h1>
            Video Title
        </h1>
    </section>
    <section class="videoblock">
        <div class="VBcontainer">
            <div class="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Sy8I2_JqIJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                <h2>
                    Category Name
                </h2>
                <span>
                    - June 26, 2013
                </span>
                <h2>
                    .........
                </h2>
              
        </div>
    </section>
</div>
</body>
</html>
<h3>
    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. <br> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat                         ipsum, nec sagittis sem
    <br> nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
    <br> ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
</h3>